<?xml version="1.0" encoding="UTF-8"?>
<mxfile host="app.diagrams.net" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36" version="26.0.16">
  <diagram id="2sK8Z0mSa6HJUjhGMjcc" name="data_integration">
    <mxGraphModel dx="954" dy="639" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="2339" pageHeight="3300" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ZzRSq1W4wo2H4ha0dgQA-40" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="80" y="150" width="560" height="580" as="geometry" />
        </mxCell>
        <mxCell id="ZzRSq1W4wo2H4ha0dgQA-41" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="680" y="150" width="360" height="580" as="geometry" />
        </mxCell>
        <mxCell id="ZzRSq1W4wo2H4ha0dgQA-14" value="" style="group;fontSize=20;" parent="1" connectable="0" vertex="1">
          <mxGeometry x="400" y="250" width="200" height="120" as="geometry" />
        </mxCell>
        <mxCell id="ZzRSq1W4wo2H4ha0dgQA-7" value="crm_prd_info" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;rounded=1;fontSize=20;" parent="ZzRSq1W4wo2H4ha0dgQA-14" vertex="1">
          <mxGeometry y="50" width="200" height="90" as="geometry" />
        </mxCell>
        <mxCell id="ZzRSq1W4wo2H4ha0dgQA-8" value="prd_key" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontSize=20;" parent="ZzRSq1W4wo2H4ha0dgQA-7" vertex="1">
          <mxGeometry y="30" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oJkQA4KsCLzlY9CZqOtx-5" value="PRODUCT" style="text;html=1;strokeColor=#b85450;fillColor=#f8cecc;align=center;verticalAlign=middle;whiteSpace=wrap;overflow=hidden;" parent="ZzRSq1W4wo2H4ha0dgQA-7" vertex="1">
          <mxGeometry y="70" width="200" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ZzRSq1W4wo2H4ha0dgQA-9" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Current &amp;amp; History Product Information&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;" parent="ZzRSq1W4wo2H4ha0dgQA-14" vertex="1">
          <mxGeometry width="200" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ZzRSq1W4wo2H4ha0dgQA-15" value="" style="group;fontSize=20;" parent="1" connectable="0" vertex="1">
          <mxGeometry x="120" y="310" width="200" height="160" as="geometry" />
        </mxCell>
        <mxCell id="ZzRSq1W4wo2H4ha0dgQA-10" value="crm_sales_details" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;rounded=1;fontSize=20;" parent="ZzRSq1W4wo2H4ha0dgQA-15" vertex="1">
          <mxGeometry y="50" width="200" height="130" as="geometry" />
        </mxCell>
        <mxCell id="ZzRSq1W4wo2H4ha0dgQA-11" value="prd_key" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontSize=20;" parent="ZzRSq1W4wo2H4ha0dgQA-10" vertex="1">
          <mxGeometry y="30" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZzRSq1W4wo2H4ha0dgQA-13" value="cst_id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontSize=20;" parent="ZzRSq1W4wo2H4ha0dgQA-10" vertex="1">
          <mxGeometry y="70" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oJkQA4KsCLzlY9CZqOtx-10" value="SALES" style="text;html=1;strokeColor=#9673a6;fillColor=#e1d5e7;align=center;verticalAlign=middle;whiteSpace=wrap;overflow=hidden;" parent="ZzRSq1W4wo2H4ha0dgQA-10" vertex="1">
          <mxGeometry y="110" width="200" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ZzRSq1W4wo2H4ha0dgQA-12" value="&lt;span&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;Transactional Records about Sales &amp;amp; Orders&lt;/font&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;" parent="ZzRSq1W4wo2H4ha0dgQA-15" vertex="1">
          <mxGeometry width="200" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ZzRSq1W4wo2H4ha0dgQA-16" value="" style="group;fontSize=20;" parent="1" connectable="0" vertex="1">
          <mxGeometry x="400" y="390" width="200" height="100" as="geometry" />
        </mxCell>
        <mxCell id="ZzRSq1W4wo2H4ha0dgQA-2" value="crm_cust_info" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;rounded=1;fontSize=20;" parent="ZzRSq1W4wo2H4ha0dgQA-16" vertex="1">
          <mxGeometry y="70" width="200" height="130" as="geometry" />
        </mxCell>
        <mxCell id="ZzRSq1W4wo2H4ha0dgQA-3" value="cst_id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontSize=20;" parent="ZzRSq1W4wo2H4ha0dgQA-2" vertex="1">
          <mxGeometry y="30" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZzRSq1W4wo2H4ha0dgQA-23" value="cst_key" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontSize=20;" parent="ZzRSq1W4wo2H4ha0dgQA-2" vertex="1">
          <mxGeometry y="70" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oJkQA4KsCLzlY9CZqOtx-2" value="CUSTOMER" style="text;html=1;strokeColor=#82b366;fillColor=#d5e8d4;align=center;verticalAlign=middle;whiteSpace=wrap;overflow=hidden;" parent="ZzRSq1W4wo2H4ha0dgQA-2" vertex="1">
          <mxGeometry y="110" width="200" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ZzRSq1W4wo2H4ha0dgQA-6" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Customer Information&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;" parent="ZzRSq1W4wo2H4ha0dgQA-16" vertex="1">
          <mxGeometry y="40" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZzRSq1W4wo2H4ha0dgQA-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=20;" parent="1" source="ZzRSq1W4wo2H4ha0dgQA-11" target="ZzRSq1W4wo2H4ha0dgQA-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZzRSq1W4wo2H4ha0dgQA-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=20;" parent="1" source="ZzRSq1W4wo2H4ha0dgQA-13" target="ZzRSq1W4wo2H4ha0dgQA-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZzRSq1W4wo2H4ha0dgQA-19" value="" style="group;fontSize=20;" parent="1" connectable="0" vertex="1">
          <mxGeometry x="760" y="420" width="200" height="100" as="geometry" />
        </mxCell>
        <mxCell id="ZzRSq1W4wo2H4ha0dgQA-20" value="erp_cust_az12" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;rounded=1;fontSize=20;" parent="ZzRSq1W4wo2H4ha0dgQA-19" vertex="1">
          <mxGeometry y="30" width="200" height="90" as="geometry" />
        </mxCell>
        <mxCell id="ZzRSq1W4wo2H4ha0dgQA-21" value="cid" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontSize=20;" parent="ZzRSq1W4wo2H4ha0dgQA-20" vertex="1">
          <mxGeometry y="30" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oJkQA4KsCLzlY9CZqOtx-3" value="CUSTOMER" style="text;html=1;strokeColor=#82b366;fillColor=#d5e8d4;align=center;verticalAlign=middle;whiteSpace=wrap;overflow=hidden;" parent="ZzRSq1W4wo2H4ha0dgQA-20" vertex="1">
          <mxGeometry y="70" width="200" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ZzRSq1W4wo2H4ha0dgQA-22" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Extra Customer Information (Birthdate)&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;" parent="ZzRSq1W4wo2H4ha0dgQA-19" vertex="1">
          <mxGeometry y="-20" width="200" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ZzRSq1W4wo2H4ha0dgQA-26" value="" style="group;fontSize=20;" parent="1" connectable="0" vertex="1">
          <mxGeometry x="760" y="590" width="200" height="100" as="geometry" />
        </mxCell>
        <mxCell id="ZzRSq1W4wo2H4ha0dgQA-27" value="erp_loc_a101" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;rounded=1;fontSize=20;" parent="ZzRSq1W4wo2H4ha0dgQA-26" vertex="1">
          <mxGeometry y="30" width="200" height="90" as="geometry" />
        </mxCell>
        <mxCell id="ZzRSq1W4wo2H4ha0dgQA-28" value="cid" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontSize=20;" parent="ZzRSq1W4wo2H4ha0dgQA-27" vertex="1">
          <mxGeometry y="30" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oJkQA4KsCLzlY9CZqOtx-1" value="CUSTOMER" style="text;html=1;strokeColor=#82b366;fillColor=#d5e8d4;align=center;verticalAlign=middle;whiteSpace=wrap;overflow=hidden;" parent="ZzRSq1W4wo2H4ha0dgQA-27" vertex="1">
          <mxGeometry y="70" width="200" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ZzRSq1W4wo2H4ha0dgQA-29" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Location of Customer (Country)&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;" parent="ZzRSq1W4wo2H4ha0dgQA-26" vertex="1">
          <mxGeometry y="-20" width="200" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ZzRSq1W4wo2H4ha0dgQA-31" value="" style="group;fontSize=20;" parent="1" connectable="0" vertex="1">
          <mxGeometry x="760" y="230" width="200" height="100" as="geometry" />
        </mxCell>
        <mxCell id="ZzRSq1W4wo2H4ha0dgQA-32" value="&lt;font&gt;erp_px_cat_g1v2&lt;/font&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;rounded=1;fontSize=20;" parent="ZzRSq1W4wo2H4ha0dgQA-31" vertex="1">
          <mxGeometry y="30" width="200" height="90" as="geometry" />
        </mxCell>
        <mxCell id="ZzRSq1W4wo2H4ha0dgQA-33" value="id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontSize=20;" parent="ZzRSq1W4wo2H4ha0dgQA-32" vertex="1">
          <mxGeometry y="30" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oJkQA4KsCLzlY9CZqOtx-4" value="PRODUCT" style="text;html=1;strokeColor=#b85450;fillColor=#f8cecc;align=center;verticalAlign=middle;whiteSpace=wrap;overflow=hidden;" parent="ZzRSq1W4wo2H4ha0dgQA-32" vertex="1">
          <mxGeometry y="70" width="200" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ZzRSq1W4wo2H4ha0dgQA-34" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Product Categories&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;" parent="ZzRSq1W4wo2H4ha0dgQA-31" vertex="1">
          <mxGeometry y="-20" width="200" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ZzRSq1W4wo2H4ha0dgQA-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="ZzRSq1W4wo2H4ha0dgQA-33" target="ZzRSq1W4wo2H4ha0dgQA-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="720" y="310" />
              <mxPoint x="720" y="350" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ZzRSq1W4wo2H4ha0dgQA-42" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;CRM&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="270" y="130" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZzRSq1W4wo2H4ha0dgQA-43" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;ERP&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="770" y="130" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oJkQA4KsCLzlY9CZqOtx-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="ZzRSq1W4wo2H4ha0dgQA-28" target="ZzRSq1W4wo2H4ha0dgQA-23" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="720" y="670" />
              <mxPoint x="720" y="550" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oJkQA4KsCLzlY9CZqOtx-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="ZzRSq1W4wo2H4ha0dgQA-21" target="ZzRSq1W4wo2H4ha0dgQA-23" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="720" y="500" />
              <mxPoint x="720" y="550" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="51hd3SkLWX0p9JD9swFf-1" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;&lt;b&gt;Data Integration&lt;/b&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="40" y="40" width="360" height="30" as="geometry" />
        </mxCell>
        <mxCell id="51hd3SkLWX0p9JD9swFf-2" value="&lt;span&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;Customer Relationship Management&lt;/font&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="225" y="90" width="270" height="50" as="geometry" />
        </mxCell>
        <mxCell id="51hd3SkLWX0p9JD9swFf-3" value="&lt;span&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;Enterprise Resource Planning&lt;/font&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="725" y="80" width="270" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
